<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:gravity="center|top"
    tools:context="c196.com.nathanvought.Progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:id="@+id/linear"
        android:orientation="vertical">
        <Button
            android:text="Home"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="40sp"
            android:layout_marginTop="15dp"
            android:onClick="viewHome"
            android:layout_weight="0"/>
        <GridLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:columnCount="1"
            ></GridLayout>
    </LinearLayout>
</ScrollView>
